{
  "name": "jake-partusch-website",
  "description": "A personal website",
  "version": "1.0.0",
  "author": "Jake Partusch",
  "scripts": {
    "bundlewatch": "bundlewatch",
    "cypress:open": "cypress open",
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "deploy:draft": "netlify deploy --json",
    "test": "jest",
    "build": "gatsby build",
    "clean": "git clean -xfd .cache public/",
    "serve": "yarn run clean && yarn run build && gatsby serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "gatsby": "^2.19.2",
    "gatsby-image": "^2.2.39",
    "gatsby-link": "^2.2.28",
    "gatsby-plugin-manifest": "^2.2.37",
    "gatsby-plugin-netlify": "^2.1.31",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-postcss": "^2.1.19",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-remark-autolink-headers": "^2.1.23",
    "gatsby-remark-copy-linked-files": "^2.1.36",
    "gatsby-remark-images": "^3.1.42",
    "gatsby-remark-responsive-iframe": "^2.2.31",
    "gatsby-remark-smartypants": "^2.1.20",
    "gatsby-remark-vscode": "^1.4.0",
    "gatsby-source-dev": "^0.1.4",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-remark": "^2.6.48",
    "gatsby-transformer-sharp": "^2.3.12",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "use-media": "^1.4.0"
  },
  "devDependencies": {
    "@testing-library/react": "^9.4.0",
    "babel-jest": "^24.9.0",
    "babel-preset-gatsby": "^0.2.27",
    "bundlewatch": "^0.2.5",
    "cypress": "^3.8.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "netlify-cli": "^2.29.0",
    "react-test-renderer": "^16.12.0",
    "tailwindcss": "^1.1.4"
  },
  "homepage": "https://jake.partus.ch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakePartusch/website.git"
  },
  "bundlewatch": {
    "files": [
      {
        "path": "public/*.js",
        "maxSize": "100kB"
      }
    ]
  }
}
