{
  "name": "jake-partusch-website",
  "description": "A personal website",
  "version": "1.0.0",
  "author": "Jake Partusch",
  "scripts": {
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "git clean -xfd .cache public/",
    "serve": "yarn run clean && yarn run build && gatsby serve",
    "deploy": "yarn run build -- --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "gatsby": "^1.1.0",
    "gatsby-link": "^1.3.2",
    "glamor": "^2.20.40",
    "glamorous": "^4.10.0",
    "node-sass": "^4.5.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sass-loader": "^4.1.1",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.75.1"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  },
  "homepage": "https://jake.partus.ch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakePartusch/website.git"
  }
}
